
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
       input{
            display: inline;
            font-weight: bold;
            /* font-size: 40px; */
            background-color: rgb(17, 14, 14);
            color:rgb(250, 248, 248);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       #A,#B{
           display: inline;
       }
       #logout{
         margin-right: 30px;
       }
       table, th, td {
  border: 1px solid black;
}
.table{
    padding-top: 30px;
} 

nav{
  width: 100%;
}

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            
          </li>
          <li class="nav-item">
         
          </li>
          <li class="nav-item dropdown">
            
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            
            </ul>
          </li>
          <li class="nav-item">
            
          </li>
        </ul>
        <form class="d-flex" method="GET" action="/logout/"> {% csrf_token %}
         
          <button class="btn btn-outline-success" type="submit" id="logout">Logout </button>
        </form>
      </div>
    </div>
  </nav>
  <br>
      <center>
    <div class="container">
        <h1>User details</h1>
    </div>
    <br>
<div class="container">
  <table class="table">
      <thead class="thead-dark">
          <tr>
          <th scope="col">Username</th>
          <th scope="col">Email</th>
          <th scope="col">Address</th>
          <th scope="col">Edit</th>
          <th scope="col">Delete</th>
          </tr>
      </thead>
      <tbody>
          {% for task in data %}
              <tr>
              <td>{{task.username}}</td>
              <td>{{task.email}}</td>
              <td>{{task.address}}</td>
             
              <td><a href="/afterlogin/update/{{task.id}}">Edit</a></td>
              <td><a href="/afterlogin/delete/{{task.id}}">Delete</a></td>
              </tr>
          {% endfor %}
      </tbody>
  </table>    
</div>
</center>
</body>
</html>
